<?php
/**
 * Implements hook_schema().
 */
function moliek_schema() {
  $schema['moliek'] = [
    'description' => 'Table for saving data about cats',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Primary key',
      ],
      'cat_name' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'cats name',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Email',
      ],
      'cat_img' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'ID photos of a cat',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Timestamp when the record was created.',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
